<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Education, Experience"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-grey-10 u-block-d98e-1" custom-posts-hash="[[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d98e" data-posts-content="[{'images':[[499,400]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':739,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[499,400]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':739,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-2-two-posts" id="sec-e6bb">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d98e-2" data-height-lg="735">
    <div class="u-blog u-expanded-width u-block-d98e-3"><div class="u-repeater u-block-d98e-16">
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-d98e-4" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-block-d98e-5">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d98e-6" src="np://user.desktop.nicepage.com/Site_1193007447/images/be0757b24e6aea1269ac3b7ad7e8d2320431978fec24f82c05aabdda569637cb70c2ed7c2ba67d4c81414d2598d8aefbba23a0e33ae161e20191f1_1280.jpg?rand=afb1">
          <h4 class="u-blog-control u-text u-block-d98e-7">
            <a class="u-post-header-link" href="1">Website </a>
          </h4>
          <div class="u-blog-control u-post-content u-text u-block-d98e-8">I build professional responsive websites using wordpress, html( with bootstrap/ js) and angular(with angular material/ prime ng)</div>
          <a href="1" class="u-blog-control u-btn u-button-style u-block-d98e-9">Read More</a>
        </div>
      </div>
      <div class="u-align-left u-blog-post u-container-style u-repeater-item u-white u-block-d98e-10" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-block-d98e-11">
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d98e-12" src="np://user.desktop.nicepage.com/Site_1193007447/images/e8384bef43f72809372b8110a375331b32b825b9591cbd62010ca109775ad6b673939cff9300675c5f9fd3d6799197b353ac5556a34de917556faa_1280.jpg?rand=dadb">
          <h4 class="u-blog-control u-text u-block-d98e-13">
            <a class="u-post-header-link" href="2">Android Apps</a>
          </h4>
          <div class="u-blog-control u-post-content u-text u-block-d98e-14">By following global trends I develop full functional android apps using Java or Ionic.</div>
          <a href="2" class="u-blog-control u-btn u-button-style u-block-d98e-15">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d98e-1 {
    background-image: none;
  }
  .u-block-d98e-2 {
    min-height: 739px;
  }
  .u-block-d98e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-d98e-16 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 619px;
  }
  .u-block-d98e-4 {
    background-image: none;
  }
  .u-block-d98e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-6 {
    height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-7 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-10 {
    background-image: none;
  }
  .u-block-d98e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-12 {
    height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d98e-1 {
    background-image: none;
  }
  .u-block-d98e-2 {
    min-height: 630px;
  }
  .u-block-d98e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-d98e-16 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 619px;
  }
  .u-block-d98e-4 {
    background-image: none;
  }
  .u-block-d98e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-6 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-7 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-10 {
    background-image: none;
  }
  .u-block-d98e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-12 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d98e-1 {
    background-image: none;
  }
  .u-block-d98e-2 {
    min-height: 630px;
  }
  .u-block-d98e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-d98e-16 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 619px;
  }
  .u-block-d98e-4 {
    background-image: none;
  }
  .u-block-d98e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-6 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-7 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-10 {
    background-image: none;
  }
  .u-block-d98e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-12 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d98e-1 {
    background-image: none;
  }
  .u-block-d98e-2 {
    min-height: 630px;
  }
  .u-block-d98e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-d98e-16 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 619px;
  }
  .u-block-d98e-4 {
    background-image: none;
  }
  .u-block-d98e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-6 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-7 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-10 {
    background-image: none;
  }
  .u-block-d98e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d98e-12 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d98e-1 {
    background-image: none;
  }
  .u-block-d98e-2 {
    min-height: 630px;
  }
  .u-block-d98e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-d98e-16 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 619px;
  }
  .u-block-d98e-4 {
    background-image: none;
  }
  .u-block-d98e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d98e-6 {
    height: 294px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-7 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-8 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-10 {
    background-image: none;
  }
  .u-block-d98e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d98e-12 {
    height: 294px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d98e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d98e-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>